<!DOCTYPE html>
<html lang="fr"><head>
  <meta charset="utf-8">
  <meta lang="fr-fr">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="y_slidesh0w" /><!-- Coloration syntaxique du code -->
<link rel="stylesheet" href="/asciidoc-rouge.css">


</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">y_slidesh0w</a><nav class="site-nav"><a class="page-link" href="/howTo/"><span class="hash">#</span>How To</a><a class="page-link" href="/search/"><span class="hash">#</span>Search</a></nav></header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" >

  <header class="p-header">
    <h1 class="p-title" ><span class="hash"># </span>How To</h1>
    <p class="p-meta">
      <time class="dt-published" datetime="" >
      </time></p>
  </header>

  <div class="p-content" >


  <div class="slides" style="display:none">
    <h1 id="h1">h1</h1>
<h2 id="h2">h2</h2>
<h3 id="h3">h3</h3>
<h4 id="h4">h4</h4>
<h5 id="h5">h5</h5>
<h6 id="h6">h6</h6>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># h1</span>
<span class="gu">## h2</span>
<span class="gu">### h3</span>
<span class="gu">#### h4</span>
<span class="gu">##### h5</span>
<span class="gu">###### h6</span>
</code></pre></div></div>

<p>split_slide_there</p>

  
  </div>

    <div id="slide"></div>

  </div>

  <div id="paginate">
    <div id="before"> before </div>
    <div id="after"> after </div>
  </div>



  <a class="u-url" href="/howTo/" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper-footer">
    <h2 class="footer-heading"><span class="hash">#</span>y_slidesh0w</h2>
  <div class="footer-right">
    <h4 class="footer-author">Kévin Gonzales</h3>
      <div class="footer-description">
        <p>Keep your slideshows and display them in the same slick space.</p>
      </div>
  </div>
    </div>
  </div>

</footer>
<script src=/assets/js/post.js></script> 



</body>

</html>
