<!DOCTYPE html>
<html lang="fr"><head>
  <meta charset="utf-8">
  <meta lang="fr-fr">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="y_slidesh0w" /><!-- Coloration syntaxique du code -->
<link rel="stylesheet" href="/asciidoc-rouge.css">


</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">y_slidesh0w</a><nav class="site-nav"><a class="page-link" href="/howTo/"><span class="hash">#</span>How To</a><a class="page-link" href="/search/"><span class="hash">#</span>Search</a></nav></header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper-footer">
    <h2 class="footer-heading"><span class="hash">#</span>y_slidesh0w</h2>
  <div class="footer-right">
    <h4 class="footer-author">Kévin Gonzales</h3>
      <div class="footer-description">
        <p>Keep your slideshows and display them in the same slick space.</p>
      </div>
  </div>
    </div>
  </div>

</footer>
<script src=/assets/js/post.js></script> 



</body>

</html>
