<!DOCTYPE html>
<html lang="fr"><head>
  <meta charset="utf-8">
  <meta lang="fr-fr">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="y_slidesh0w" /><!-- Coloration syntaxique du code -->
<link rel="stylesheet" href="/asciidoc-rouge.css">


</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">y_slidesh0w</a><nav class="site-nav"><a class="page-link" href="/howTo/"><span class="hash">#</span>How To</a><a class="page-link" href="/search/"><span class="hash">#</span>Search</a></nav></header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">

  <!-- post list -->

<li class="post-box"><a href="/2021/03/13/veille_salopette.html">
<h3 class="post-title"> <span class="hash"># </span>Veille sur les Salopettes</h3></a>
<span class="post-date">2021-03-13 09:22:00 +0100</span>
<p class="post-author">by Kévin</p>
</li>

<li class="post-box"><a href="/2021/03/12/code_example.html">
<h3 class="post-title"> <span class="hash"># </span>Example Code</h3></a>
<span class="post-date">2021-03-12 09:22:00 +0100</span>
<p class="post-author">by Kévin</p>
</li>

<li class="post-box"><a href="/2021/03/11/veille_filler.html">
<h3 class="post-title"> <span class="hash"># </span>veille filler</h3></a>
<span class="post-date">2021-03-11 09:22:00 +0100</span>
<p class="post-author">by Kévin</p>
</li>



<!-- pagination -->

<div class="pagination">
  
    <span class="pagination-prev-inactive">&laquo; Prev</span>
  

  
    
      <span class="page-current">1</span>
    
  
    
      <a class="page-others" href="/page2/">2</a>
    
  
    
      <a class="page-others" href="/page3/">3</a>
    
  

  
    <a class="pagination-next-active" href="/page2/">Next &raquo;</a>
  
</div>


</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper-footer">
    <h2 class="footer-heading"><span class="hash">#</span>y_slidesh0w</h2>
  <div class="footer-right">
    <h4 class="footer-author">Kévin Gonzales</h3>
      <div class="footer-description">
        <p>Keep your slideshows and display them in the same slick space.</p>
      </div>
  </div>
    </div>
  </div>

</footer>
<script src=/assets/js/post.js></script> 



</body>

</html>
