<!DOCTYPE html>
<html lang="fr"><head>
  <meta charset="utf-8">
  <meta lang="fr-fr">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="y_slidesh0w" /><!-- Coloration syntaxique du code -->
<link rel="stylesheet" href="/asciidoc-rouge.css">


</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">y_slidesh0w</a><nav class="site-nav"><a class="page-link" href="/howTo/"><span class="hash">#</span>How To</a><a class="page-link" href="/search/"><span class="hash">#</span>Search</a></nav></header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" >

  <header class="p-header">
    <h1 class="p-title" ><span class="hash"># </span>Naheulbeuk</h1>
    <p class="p-meta">
      <time class="dt-published" datetime="2020-03-12T08:22:00+01:00" >Mar 12, 2020
      </time><span class="p-author">Kévin</span></p>
  </header>

  <div class="p-content" >


  <div class="slides" style="display:none">
    <h3><Musique></Musique></h3>

<blockquote>
  <p>Ambiance médiévale calme.,</p>
</blockquote>

<h3 id="le-ranger">Le Ranger</h3>

<blockquote>
  <p>Et merde, on se les gèle ici… Tiens, voilà quelqu’un.,</p>
</blockquote>

<h3 id="le-ranger-1">Le Ranger</h3>

<blockquote>
  <p>Salut, tu viens pour l’aventure ?,</p>
</blockquote>

<h3 id="le-nain">Le Nain</h3>

<blockquote>
  <p>Hé ouais ! Je suis le Nain !,</p>
</blockquote>

<p>split_slide_there</p>

<h3 id="le-ranger-2">Le Ranger</h3>

<blockquote>
  <p>Ca se voit.,</p>
</blockquote>

<h3 id="le-nain-1">Le Nain</h3>

<blockquote>
  <p>Et ça, c’est le donjon ?,</p>
</blockquote>

<h3 id="le-ranger-3">Le Ranger</h3>

<blockquote>
  <p>Effectivement. C’est le donjon de Naheulbeuk.,</p>
</blockquote>

<h3 id="le-nain-2">Le Nain</h3>

<blockquote>
  <p>Il a pas l’air terrible !,</p>
</blockquote>

<h3 id="le-ranger-4">Le Ranger</h3>

<blockquote>
  <p>Faut pas s’y fier, car personne n’en est ressorti !,</p>
</blockquote>

<h3 id="le-nain-3">Le Nain</h3>

<blockquote>
  <p>Ah bon ?,</p>
</blockquote>

<h3 id="le-ranger-5">Le Ranger</h3>

<blockquote>
  <p>Faut dire aussi que personne y est entré.,</p>
</blockquote>

<h3 id="lelfe">L’Elfe</h3>

<blockquote>
  <p>Bonjour, bonjour !,</p>
</blockquote>

<p>split_slide_there</p>

<h3 id="le-ranger-6">Le Ranger</h3>

<blockquote>
  <p>Ah ! Voilà l’Elfe !,</p>
</blockquote>

<h3 id="lelfe-1">L’Elfe</h3>

<blockquote>
  <p>Et oui c’est moi, mais qui est ce petit personnage ?,</p>
</blockquote>

<h3 id="le-nain-4">Le Nain</h3>

<blockquote>
  <p>Je suis un Nain, connasse !,</p>
</blockquote>

<h3 id="lelfe-2">L’Elfe</h3>

<blockquote>
  <p>Un Nain ? Mais quelle horreur !,</p>
</blockquote>

<h3 id="le-nain-5">Le Nain</h3>

<blockquote>
  <p>Mais ta gueule…,</p>
</blockquote>

<h3 id="le-ranger-7">Le Ranger</h3>

<blockquote>
  <p>S’il vous plaît, ne commencez pas à vous battre !,</p>
</blockquote>

<h3 id="-1"><Baston Orale=""></Baston></h3>

<blockquote>
  <p>,</p>
</blockquote>

<p>split_slide_there</p>

<h3 id="lelfe-3">L’Elfe</h3>

<blockquote>
  <p>Mais ouais ! Tu fais chier …,</p>
</blockquote>

<h3 id="le-nain-6">Le Nain</h3>

<blockquote>
  <p>Mais ouais c’est ça… allez…,</p>
</blockquote>

<h3 id="lelfe-4">L’Elfe</h3>

<blockquote>
  <p>Non mais vraiment t’es… t’es trop con toi, allez…,</p>
</blockquote>

<h3 id="le-nain-7">Le Nain</h3>

<blockquote>
  <p>Ouais, ouais, ouais c’est ça, ta gueule !,</p>
</blockquote>

<h3 id="lelfe-5">L’Elfe</h3>

<blockquote>
  <p>T’es… t’es stupide !,</p>
</blockquote>

<h3 id="le-nain-8">Le Nain</h3>

<blockquote>
  <p>Tu fais chier, merde !,</p>
</blockquote>

<h3 id="le-ranger-8">Le Ranger</h3>

<blockquote>
  <p>Et voilà, c’est déjà le bordel ! VOS GUEULES !,</p>
</blockquote>

<h3 id="le-ranger-9">Le Ranger</h3>

<blockquote>
  <p>Y’a un mec bizarre qui s’approche.,</p>
</blockquote>

<h3 id="le-voleur">Le Voleur</h3>

<blockquote>
  <p>Salut à vous, belle compagnie. Vous m’attendiez ?,</p>
</blockquote>

<h3 id="le-ranger-10">Le Ranger</h3>

<blockquote>
  <p>Tu viens pour le donjon ?,</p>
</blockquote>

<h3 id="le-voleur-1">Le Voleur</h3>

<p>split_slide_there</p>

<blockquote>
  <p>Certes. Je suis le Voleur.,</p>
</blockquote>

<h3 id="lelfe-6">L’Elfe</h3>

<blockquote>
  <p>Oh, un monstre !,</p>
</blockquote>

<h3 id="logre">L’Ogre</h3>

<blockquote>
  <p>Gotfeurdom !,</p>
</blockquote>

<h3 id="la-magicienne">La Magicienne</h3>

<blockquote>
  <p>Salut ! Kof kofff…,</p>
</blockquote>

<h3 id="le-ranger-11">Le Ranger</h3>

<blockquote>
  <p>Ah, mais qui voilà donc ?,</p>
</blockquote>

<h3 id="la-magicienne-1">La Magicienne</h3>

<blockquote>
  <p>Je suis la Magicienne, et voilà l’Ogre.,</p>
</blockquote>

<h3 id="logre-1">L’Ogre</h3>

<blockquote>
  <p>Zog zog.,</p>
</blockquote>

<h3 id="le-nain-9">Le Nain</h3>

<blockquote>
  <p>Mais on comprend rien quand il parle !,</p>
</blockquote>

<h3 id="la-magicienne-2">La Magicienne</h3>

<blockquote>
  <p>Je vous ferai la traduction.,</p>
</blockquote>

<h3 id="le-ranger-12">Le Ranger</h3>

<blockquote>
  <p>J’espère bien !,</p>
</blockquote>

<h3 id="le-barbare">Le Barbare</h3>

<blockquote>
  <p>Salut !,</p>
</blockquote>

<p>split_slide_there</p>

<h3 id="le-voleur-2">Le Voleur</h3>

<blockquote>
  <p>Tiens donc, un Paysan !,</p>
</blockquote>

<h3 id="le-barbare-1">Le Barbare</h3>

<blockquote>
  <p>Chuis un Barbare !,</p>
</blockquote>

<h3 id="le-voleur-3">Le Voleur</h3>

<blockquote>
  <p>Aucune différence !,</p>
</blockquote>

<h3 id="barbare">Barbare</h3>

<blockquote>
  <p>Weuah !,</p>
</blockquote>

<h3 id="-2"><Bruit></Bruit></h3>

<blockquote>
  <p>Le Barbare frappe le Voleur.,</p>
</blockquote>

<h3 id="le-ranger-13">Le Ranger</h3>

<blockquote>
  <p>Je crois que c’est ça la différence.,</p>
</blockquote>

<h3 id="le-voleur-4">Le Voleur</h3>

<blockquote>
  <p>Mais il est con…,</p>
</blockquote>

<h3 id="le-barbare-2">Le Barbare</h3>

<blockquote>
  <p>Tarlouze !,</p>
</blockquote>

<h3 id="-3"><Bruit></Bruit></h3>

<blockquote>
  <p>Le Barbare donne une baffe au Voleur.,</p>
</blockquote>

<h3 id="le-ranger-14">Le Ranger</h3>

<blockquote>
  <p>Bon alors est-ce que vous avez bien tous votre équipement ?,</p>
</blockquote>

<h3 id="le-nain-10">Le Nain</h3>

<p>split_slide_there</p>

<blockquote>
  <p>Mais bien sûr qu’on a notre équipement !,</p>
</blockquote>

<h3 id="le-ranger-15">Le Ranger</h3>

<blockquote>
  <p>Est-ce que vous avez des torches…,</p>
</blockquote>

<h3 id="le-nain-11">Le Nain</h3>

<blockquote>
  <p>Mais bien sûr qu’on a des torches !,</p>
</blockquote>

<h3 id="le-ranger-16">Le Ranger</h3>

<blockquote>
  <p>De quoi manger…,</p>
</blockquote>

<h3 id="le-nain-12">Le Nain</h3>

<blockquote>
  <p>Mais ouais, on a pris à manger !,</p>
</blockquote>

<h3 id="le-ranger-17">Le Ranger</h3>

<blockquote>
  <p>Est-ce que vous avez à boire et…,</p>
</blockquote>

<h3 id="le-nain-13">Le Nain</h3>

<blockquote>
  <p>Mais bien sûr qu’on a de la boisson !,</p>
</blockquote>

<h3 id="le-ranger-18">Le Ranger</h3>

<blockquote>
  <p>Est-ce que vous avez vos armes et…,</p>
</blockquote>

<h3 id="le-nain-14">Le Nain</h3>

<blockquote>
  <p>Mais bien sûr qu’on a des armes !,</p>
</blockquote>

<h3 id="le-ranger-19">Le Ranger</h3>

<p>split_slide_there</p>

<blockquote>
  <p>Mais tu va la fermer oui ?!,</p>
</blockquote>

<h3 id="-4"><Bruit></Bruit></h3>

<blockquote>
  <p>Le Ranger frappe le Nain.,</p>
</blockquote>

<h3 id="le-ranger-20">Le Ranger</h3>

<blockquote>
  <p>Mais quel chiant ce Nain !,</p>
</blockquote>

<h3 id="logre-2">L’Ogre</h3>

<blockquote>
  <p>Akala volo.,</p>
</blockquote>

<h3 id="le-ranger-21">Le Ranger</h3>

<blockquote>
  <p>Qu’est-ce qu’il a ?,</p>
</blockquote>

<h3 id="la-magicienne-3">La Magicienne</h3>

<blockquote>
  <p>Il a envie de chier.,</p>
</blockquote>

<h3 id="le-ranger-22">Le Ranger</h3>

<blockquote>
  <p>Ah, c’est malin, il aurait pu faire à l’auberge !,</p>
</blockquote>

<h3 id="le-ranger-23">Le Ranger</h3>

<blockquote>
  <p>Bon vas-y on t’attend.,</p>
</blockquote>

<h3 id="la-magicienne-4">La Magicienne</h3>

<blockquote>
  <p>Broudaf zog zog.,</p>
</blockquote>

<h3 id="logre-3">L’Ogre</h3>

<blockquote>
  <p>Doula.,</p>
</blockquote>

<h3 id="le-ranger-24">Le Ranger</h3>

<p>split_slide_there</p>

<blockquote>
  <p>Halala…,</p>
</blockquote>

<h3 id="la-magicienne-5">La Magicienne</h3>

<blockquote>
  <p>Les Ogres sont sensibles…,</p>
</blockquote>

<h3 id="le-ranger-25">Le Ranger</h3>

<blockquote>
  <p>Rien à foutre !,</p>
</blockquote>

<h3 id="la-magicienne-6">La Magicienne</h3>

<blockquote>
  <p>Les Ogres sont parfois poètes…,</p>
</blockquote>

<h3 id="le-ranger-26">Le Ranger</h3>

<blockquote>
  <p>Ca nous intéresse pas !,</p>
</blockquote>

<h3 id="-5"><Bruit></Bruit></h3>

<blockquote>
  <p>L’Ogre défèque près du donjon.,</p>
</blockquote>

<h3 id="lelfe-7">L’Elfe</h3>

<blockquote>
  <p>Mais il pourrait aller plus loin quand même !,</p>
</blockquote>

<h3 id="la-magicienne-7">La Magicienne</h3>

<blockquote>
  <p>Les Ogres peuvent chanter et danser…,</p>
</blockquote>

<h3 id="le-ranger-27">Le Ranger</h3>

<blockquote>
  <p>J’ai dit ça nous intéresse pas !,</p>
</blockquote>

<h3 id="la-magicienne-8">La Magicienne</h3>

<blockquote>
  <p>Un Ogre peut faire la cuisine ou les papiers peints…,</p>
</blockquote>

<h3 id="le-ranger-28">Le Ranger</h3>

<blockquote>
  <p>Tu veux vraiment mon poing sur la gueule ?,</p>
</blockquote>

<h3 id="la-magicienne-9">La Magicienne</h3>

<blockquote>
  <p>Et ben puisque c’est comme ça, restez incultes !,</p>
</blockquote>

<h3 id="logre-4">L’Ogre</h3>

<blockquote>
  <p>Huh huh huh huh huh…,</p>
</blockquote>

<h3 id="le-nain-15">Le Nain</h3>

<blockquote>
  <p>J’aimerai bien rentrer dans le donjon, j’ai froid !,</p>
</blockquote>

<h3 id="logre-5">L’Ogre</h3>

<blockquote>
  <p>Akala miammiam.,</p>
</blockquote>

<h3 id="le-ranger-29">Le Ranger</h3>

<blockquote>
  <p>Qu’est-ce qu’il dit ?,</p>
</blockquote>

<p>split_slide_there</p>

<h3 id="la-magicienne-10">La Magicienne</h3>

<blockquote>
  <p>Il dit qu’il a faim.,</p>
</blockquote>

<h3 id="le-ranger-30">Le Ranger</h3>

<blockquote>
  <p>Mais on a mangé y a deux heures !,</p>
</blockquote>

<h3 id="lelfe-8">L’Elfe</h3>

<blockquote>
  <p>C’est vraiment un ventre, cet Ogre !,</p>
</blockquote>

<h3 id="le-ranger-31">Le Ranger</h3>

<blockquote>
  <p>Bon, l’Ogre peut toujours manger un sandwich avant d’entrer,,</p>
</blockquote>

<h3 id="mais-quil-se-dépêche">mais qu’il se dépêche.</h3>

<blockquote>
  <p>undefined,</p>
</blockquote>

<h3 id="la-magicienne-11">La Magicienne</h3>

<blockquote>
  <p>Zog-zog akiita.,</p>
</blockquote>

<h3 id="logre-6">L’Ogre</h3>

<blockquote>
  <p>Doula.,</p>
</blockquote>

<h3 id="le-voleur-5">Le Voleur</h3>

<blockquote>
  <p>Au fait, quel est le but de notre mission ?,</p>
</blockquote>

<h3 id="-6"><Bruit></Bruit></h3>

<blockquote>
  <p>Le Ranger déplie un parchemin.,</p>
</blockquote>

<p>split_slide_there</p>

<h3 id="le-ranger-32">Le Ranger</h3>

<blockquote>
  <p>Nous devons retrouver la douzième statuette de Gladeulfeurha…,</p>
</blockquote>

<h3 id="lelfe-9">L’Elfe</h3>

<blockquote>
  <p>Une statuette ?,</p>
</blockquote>

<h3 id="le-ranger-33">Le Ranger</h3>

<blockquote>
  <p>Il est écrit dans les tablettes de Skeloss que seul un Gnome des Forêts du Nord unijambiste dansant à la pleine lune au milieu des douze statuettes enroulées dans du jambon ouvrira la porte de Zaral Bak et permettra l’accomplissement de la prophétie.,</p>
</blockquote>

<h3 id="le-voleur-6">Le Voleur</h3>

<blockquote>
  <p>Mais quelle est donc cette étrange prophétie ?,</p>
</blockquote>

<h3 id="le-ranger-34">Le Ranger</h3>

<blockquote>
  <p>Aucune idée, c’est la fortune qui nous intéresse.,</p>
</blockquote>

<h3 id="lelfe-10">L’Elfe</h3>

<blockquote>
  <p>C’est pas grave, c’est toujours bien une prophétie.,</p>
</blockquote>

<h3 id="le-ranger-35">Le Ranger</h3>

<blockquote>
  <p>Ca dépend, des fois ça parle de détruire le monde.,</p>
</blockquote>

<h3 id="le-barbare-3">Le Barbare</h3>

<blockquote>
  <p>On entre ?!!,</p>
</blockquote>

<h3 id="logre-7">L’Ogre</h3>

<blockquote>
  <p>Glozou bok.,</p>
</blockquote>

<h3 id="le-nain-16">Le Nain</h3>

<p>split_slide_there</p>

<blockquote>
  <p>Qu’est-ce qu’il dit ?,</p>
</blockquote>

<h3 id="la-magicienne-12">La Magicienne</h3>

<blockquote>
  <p>Il a terminé son sandwich.,</p>
</blockquote>

<h3 id="le-voleur-7">Le Voleur</h3>

<blockquote>
  <p>Nous devons trouver une solution pour entrer dans ce donjon…,</p>
</blockquote>

<h3 id="logre-8">L’Ogre</h3>

<blockquote>
  <p>Akala glouglou.,</p>
</blockquote>

<h3 id="le-ranger-36">Le Ranger</h3>

<blockquote>
  <p>Qu’est-ce qu’il a encore, l’ahuri ?,</p>
</blockquote>

<h3 id="la-magicienne-13">La Magicienne</h3>

<blockquote>
  <p>Il dit qu’il a soif maintenant.,</p>
</blockquote>

<h3 id="le-ranger-37">Le Ranger</h3>

<blockquote>
  <p>Mais qu’il boive, et qu’il fasse pas chier !,</p>
</blockquote>

<h3 id="-7"><Bruit></Bruit></h3>

<blockquote>
  <p>L’Ogre débouche une bouteille et commence à boire.,</p>
</blockquote>

<h3 id="le-nain-17">Le Nain</h3>

<blockquote>
  <p>Ah j’en ai marre, il fait froid, j’me barre !,</p>
</blockquote>

<h3 id="lelfe-11">L’Elfe</h3>

<blockquote>
  <p>Bon débarras !,</p>
</blockquote>

<h3 id="logre-9">L’Ogre</h3>

<blockquote>
  <p>Burp !,</p>
</blockquote>

<h3 id="le-ranger-38">Le Ranger</h3>

<blockquote>
  <p>Hé le Nain ! Reste avec nous sinon tu vas faire plaisir à l’Elfe !,</p>
</blockquote>

<h3 id="le-nain-18">Le Nain</h3>

<blockquote>
  <p>Ha, merde.,</p>
</blockquote>

<h3 id="le-nain-19">Le Nain</h3>

<blockquote>
  <p>T’as raison ! Rien que pour l’emmerder, j’vais rester !,</p>
</blockquote>

<h3 id="lelfe-12">L’Elfe</h3>

<blockquote>
  <p>Rien à foutre, moi je vais ouvrir cette porte…,</p>
</blockquote>

<h3 id="-8"><Bruit></Bruit></h3>

<blockquote>
  <p>L’Elfe frappe à la porte.,</p>
</blockquote>

<h3 id="le-ranger-39">Le Ranger</h3>

<blockquote>
  <p>Mais qu’est-ce que tu fais ?,</p>
</blockquote>

<h3 id="lelfe-13">L’Elfe</h3>

<blockquote>
  <p>Et bien, je frappe pour qu’on vienne nous ouvrir.,</p>
</blockquote>

<h3 id="le-ranger-40">Le Ranger</h3>

<blockquote>
  <p>Bravo, ça va être discret comme entrée !,</p>
</blockquote>

<h3 id="-9"><Bruit></Bruit></h3>

<blockquote>
  <p>Le groupe applaudit.,</p>
</blockquote>

<p>split_slide_there</p>

<h3 id="le-nain-20">Le Nain</h3>

<blockquote>
  <p>Mais quelle conne !,</p>
</blockquote>

<h3 id="-10"><Bruit></Bruit></h3>

<blockquote>
  <p>La porte s’ouvre.,</p>
</blockquote>

<h3 id="lelfe-14">L’Elfe</h3>

<blockquote>
  <p>Vous voyez, ça marche.,</p>
</blockquote>

<h3 id="le-barbare-4">Le Barbare</h3>

<blockquote>
  <p>Hmf !</p>
</blockquote>
  
  </div>

    <div id="slide"></div>

  </div>

  <div id="paginate">
    <div id="before"> before </div>
    <div id="after"> after </div>
  </div>



  <a class="u-url" href="/2020/03/12/naheulbeuk.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper-footer">
    <h2 class="footer-heading"><span class="hash">#</span>y_slidesh0w</h2>
  <div class="footer-right">
    <h4 class="footer-author">Kévin Gonzales</h3>
      <div class="footer-description">
        <p>Keep your slideshows and display them in the same slick space.</p>
      </div>
  </div>
    </div>
  </div>

</footer>
<script src=/assets/js/post.js></script> 



</body>

</html>
